# VPC Configuration with reserved PB subnets for SaaS applications
# To use these subnets include this file in your playbook as shown below
# vars_files:
#   - roles/cf-templates/vars/pb-subnets.yml

vpcCfg:
  ops:
    # VPC CiDR
    vpcCidr: 10.53.0.0/21

    # Public Subnets
    subnetPub1: 10.53.1.0/24
    subnetPub2: 10.53.3.0/24

    # Private Subnets
    subnetPri1: 10.53.0.0/24
    subnetPri2: 10.53.2.0/24


  # Dev VPC defaults
  dev:
    # VPC Cidr
    vpcCidr: 10.53.8.0/21

    # Public Subnets
    subnetPub1: 10.53.9.0/24
    subnetPub2: 10.53.11.0/24

    # Private Subnets
    subnetPri1: 10.53.8.0/24
    subnetPri2: 10.53.10.0/24

  # QA VPC defaults
  qa:
    # VPC Cidr
    vpcCidr: 10.53.16.0/21

    # Public Subnets
    subnetPub1: 10.53.17.0/24
    subnetPub2: 10.53.19.0/24

    # Private Subnets
    subnetPri1: 10.53.16.0/24
    subnetPri2: 10.53.18.0/24

  # Staging VPC defaults
  stg:
    # VPC Cidr
    vpcCidr: 10.53.24.0/21

    # Public Subnets
    subnetPub1: 10.53.25.0/24
    subnetPub2: 10.53.27.0/24

    # Private Subnets
    subnetPri1: 10.53.24.0/24
    subnetPri2: 10.53.26.0/24

  # Sandbox VPC defaults
  snd:
    # VPC Cidr
    vpcCidr: 10.53.48.0/21

    # Public Subnets
    subnetPub1: 10.53.49.0/24
    subnetPub2: 10.53.51.0/24

    # Private Subnets
    subnetPri1: 10.53.48.0/24
    subnetPri2: 10.53.50.0/24

  # Performance VPC defaults
  prf:
    # VPC Cidr
    vpcCidr: 10.53.56.0/21

    # Public Subnets
    subnetPub1: 10.53.57.0/24
    subnetPub2: 10.53.59.0/24

    # Private Subnets
    subnetPri1: 10.53.56.0/24
    subnetPri2: 10.53.58.0/24

  # Preview VPC defaults
  pre:
    # VPC Cidr
    vpcCidr: 10.53.32.0/21

    # Public Subnets
    subnetPub1: 10.53.33.0/24
    subnetPub2: 10.53.35.0/24

    # Private Subnets
    subnetPri1: 10.53.32.0/24
    subnetPri2: 10.53.34.0/24

  # Pre-Prod VPC defaults
  ppd:
    # VPC Cidr
    vpcCidr: 10.53.64.0/21

    # Public Subnets
    subnetPub1: 10.53.65.0/24
    subnetPub2: 10.53.67.0/24

    # Private Subnets
    subnetPri1: 10.53.64.0/24
    subnetPri2: 10.53.66.0/24

  # Prod VPC defaults
  prd:
    # VPC Cidr
    vpcCidr: 10.53.40.0/21

    # Public Subnets
    subnetPub1: 10.53.41.0/24
    subnetPub2: 10.53.43.0/24

    # Private Subnets
    subnetPri1: 10.53.40.0/24
    subnetPri2: 10.53.42.0/24
