---
- hosts: localhost
  connection: local
  gather_facts: False
  vars:
    appDir: "{{ '..' | env_var('APP_DIR') }}"
    vpcType: "{{ 'dev' | env_var('VPC_TYPE') }}"
    artifactFilename: "{{ serviceInfo.artifact.id }}-{{ artifactVersion }}{{ '' if serviceInfo.artifact.classifier is not defined else ('-' + serviceInfo.artifact.classifier) }}.{{ serviceInfo.artifact.extension }}"
    artifactVersion: "{{ '1.0' | env_var('VERSION') }}"
    artifactExtension: "{{ serviceInfo.artifact.extension }}"
    nexusArtifactId: "{{ serviceInfo.artifact.groupId }}:{{ serviceInfo.artifact.id }}:{{ artifactVersion }}{{ ':' + serviceInfo.artifact.classifier if serviceInfo.artifact.classifier is defined else '' }}"
    serviceName: "{{ serviceInfo.name }}"
    lambdaBaseName: "{{ serviceInfo.product }}-{{ regions[region].regionIata}}-{{ vpcType }}-{{ serviceInfo.name }}-lambda"
    versionsBucketName: "{{ regional.stack_outputs.cmS3 }}"
    lambdaTasks: 
    emptyTasks: tasks/empty.yml
  vars_files:
    - "{{ appDir }}/deploy.yml"
    - "{{ appDir }}/.deploy-config/{{ vpcType }}/crypt.yml"
    - "{{ appDir }}/.deploy-config/{{ vpcType }}/main.yml"

  pre_tasks:
    - include: tasks/load_facts.yml

  roles:
    - role: cf-templates
      when: serviceCompute.lambda is defined
      tags: lambda

  tasks:
    - name: Lambda | Create Lambda functions
      include: "{{ appDir }}/phaser/tasks/lambda.yml"
      when: serviceCompute.lambda is defined
      tags: lambda
